#slac features virtualhost
<VirtualHost *:80>
  DocumentRoot "/var/sites/slac-features"
  ServerName slac-features
  #ServerAlias your.alias.here

  ScriptAlias /cgi-bin "/var/sites/slac-features/cgi-bin"

  <Directory "/var/sites/slac-features">
    Options All
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>

  CustomLog "/var/log/slac-features/logs/access_log" combined
  ErrorLog "/var/log/slac-features/logs/error_log"

</VirtualHost>
