#slac intranet virtualhost
<VirtualHost *:80>
  DocumentRoot "/var/sites/slac-gtw"
  ServerName slac-gtw
  #ServerAlias your.alias.here

  ScriptAlias /cgi-bin "/var/sites/slac-gtw/cgi-bin"

  <Directory "/var/sites/slac-gtw">
    Options All
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>

  CustomLog "/var/log/slac-gtw/logs/access_log" combined
  ErrorLog "/var/log/slac-gtw/logs/error_log"

</VirtualHost>
