#slac intranet virtualhost
<VirtualHost *:80>
  DocumentRoot "/var/sites/slac-www"
  ServerName slac-www
  #ServerAlias your.alias.here

  ScriptAlias /cgi-bin "/var/sites/slac-www/cgi-bin"

  <Directory "/var/sites/slac-www">
    Options All
    AllowOverride All
    Require all granted
    Allow from all
  </Directory>

  CustomLog "/var/log/slac-www/logs/access_log" combined
  ErrorLog "/var/log/slac-www/logs/error_log"

</VirtualHost>
